# Gmote

./: settings.gradle
gmoteclient/: build.gradle
gmoteclient/src/main/java/org/gmote/client/android/: ImageBrowser.java  WebBrowser.java
gmoteclient/src/main/res/drawable/: keyboard.xml
gmoteclient/src/main/res/layout/: loading.xml  main.xml  media_info.xml  media_view.xml  touchpad.xml  web_browser.xml
gmoteserver/: build.gradle
gmoteserver/src/main/java/org/gmote/server/: AppleScriptUtil.java  GmoteHttpServer.java  GmoteServerUi.java  GmoteServerUiMac.java  ServerUtilMac.java  UpnpUtil.java
gmoteserver/src/main/java/org/gmote/server/media/appledvd/: DvdPlayerCommandHandler.java
gmoteserver/src/main/java/org/gmote/server/media/itunes/: ItunesCommandHandler.java
gmoteserver/src/main/java/org/gmote/server/media/vlc/: VlcDefaultCommandHandler.java  VlcMediaPlayer.java  VlcMediaPlayerFrame.java  VlcPlaylistCommandHandler.java
gmoteupdater/src/main/java/org/gmote/server/updater/: Updater.java
